<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe</groupId>
        <artifactId>resume</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>resume-cli</artifactId>
    <packaging>jar</packaging>
    <name>onebeartoe-productivity-resume-cli</name>

    <dependencies>
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-application</artifactId>
            <version>1.0</version>        
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>build-cli-watch</id>
                        <configuration>
<!--                            
                            <appendAssemblyId>false</appendAssemblyId>
                            <classifier>file-watcher</classifier>
-->                                                        
                            <archive>
                                <manifest>
                                    <mainClass>org.onebeartoe.resume.cli.TextFileResumeToWordResumeCli</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-cli</finalName>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                        

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <skipTests>false</skipTests>

                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/unit-testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>