# productivity

./: LICENSE  pom.xml
email/: pom.xml
email/src/main/java/org/onebeartoe/network/mail/: AppletService.java  CommandLineInterfaceApplet.java  RunProfile.java  Sendette.java  SendetteService.java
filesystem/: pom.xml
filesystem/src/main/java/org/onebeartoe/filesystem/: move-these-apps-to-the-software-devlopment-tools-repository
filesystem/src/main/java/org/onebeartoe/filesystem/find/: Findette.java  FindetteRunProfile.java  FindetteService.java
filesystem/src/main/java/org/onebeartoe/filesystem/move/: MoveService.java  Movette.java  MovetteRunProfile.java
filesystem/src/test/java/org/onebeartoe/filesystem/find/: FindetteServiceSpecification.java
filesystem/src/test/resources/: unit-testng.xml
resume/: pom.xml
resume/resume-cli/: nbactions.xml  pom.xml
resume/resume-cli/src/main/java/org/onebeartoe/resume/cli/: Resume.java  Schooling.java  SectionModes.java  TextFileResumeToWordResumeCli.java  TextFileResumeToWordResumeProfile.java  TextFileResumeToWordResumeService.java  WorkExperience.java
resume/resume-cli/src/test/java/org/onebeartoe/resume/cli/: TextFileResumeToWordResumeServiceSpecification.java
resume/resume-cli/src/test/resources/: roberto-marquez.resume  unit-testng.xml
